# SMMatter

./: dependency-reduced-pom.xml  pom.xml
src/main/java/io/github/shevkomore/smmatter/: PlayerData.java  SMMatter.java  SMMatter_structure_old.puml
src/main/java/io/github/shevkomore/smmatter/management/: PlayerStatManager.java  UIManager.java
src/main/java/io/github/shevkomore/smmatter/management/trading/: Offer.java  OfferUsers.java  TextUIBuilder.java  TradingManager.java
src/main/java/io/github/shevkomore/smmatter/stats/: Stat.java  UniqueNegativeBehaviorStat.java
src/main/java/io/github/shevkomore/smmatter/stats/created/: AirStat.java  DamageStat.java  HealthStat.java  SaturationStat.java  SpeedStat.java
src/main/resources/: plugin.yml
